<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Coffe</title>
    </head>
    <body>
        <header >
            <div class="logo">
                <div class="logo_icon">
                    <svg xmlns="http://www.w3.org/2000/svg"  
                    viewBox="0 0 16 16" >
                    <path d="M 6.929688 1 C 6.929688 1 6.195313 2.003906 6.417969 3.578125 C 6.566406 4.617188 7.332031 5.273438 7.902344 5.640625 C 7.914063 6.082031 7.921875 6.523438 7.882813 6.976563 C 7.554688 6.320313 6.984375 5.488281 6.027344 5.152344 C 4.914063 4.761719 3.5 5.242188 3.5 5.242188 C 3.691406 6.59375 4.601563 7.648438 6.085938 7.90625 C 6.84375 8.039063 7.402344 8.003906 7.765625 7.945313 C 7.636719 8.742188 7.429688 9.519531 7.132813 10.238281 C 6.800781 9.546875 6.039063 8.582031 4.328125 8.390625 C 3.132813 8.261719 2 8.972656 2 8.972656 C 2 8.972656 2.71875 11.5 5.0625 11.5 C 5.734375 11.5 6.238281 11.390625 6.621094 11.269531 C 5.660156 12.898438 4.207031 14 2 14 L 2 15 C 4.640625 15 6.515625 13.539063 7.601563 11.589844 C 7.644531 11.507813 7.679688 11.421875 7.722656 11.34375 C 8.082031 11.570313 8.929688 12 10.304688 12 C 12.175781 12 13 9.796875 13 9.796875 C 13 9.796875 12.066406 9 10.636719 9 C 9.539063 9 8.707031 9.71875 8.167969 10.34375 C 8.457031 9.578125 8.660156 8.777344 8.78125 7.960938 C 9.296875 8.03125 10.765625 8.132813 11.683594 7.203125 C 12.796875 6.074219 12.613281 5.039063 12.613281 5.039063 C 12.613281 5.039063 10.75 4.761719 9.730469 5.695313 C 9.347656 6.042969 9.082031 6.523438 8.890625 6.953125 C 8.933594 6.390625 8.9375 5.832031 8.90625 5.289063 C 9.082031 4.882813 9.25 4.335938 9.25 3.671875 C 9.25 1.753906 6.929688 1 6.929688 1 Z"/>
                    </svg>

                </div>
                <h1>YOUR <span>PERSONALIZED</span> COFFE</h1>
            </div>
            <div class="promo"></div>
            <nav>
                <div>=</div>
                <ul>

                <li>TRANG CHU</li>
                <li>COFFE</li>
                <li>PHIN MA MAU</li>
                <li>COMBO PHIN PHE</li>
                <li>GIFTSET</li>
                <li>LIEN HE</li>
                </ul>
                
            </nav>
           
        </header>
        <section id="build">
            <p>Твой персональный кофе</p>
            <h2>Выбери тип приготовления</h2>
            <div class="coffe-type">
                <div class="element">
                    <img src="" alt="">
                    <h2>Заголовок</h2>
                    <p>Lorem Delectus nulla facere sunt vel similique 
                        sit. </p>
                </div>
                <div class="element">
                    <img src="" alt="">
                    <h2>Заголовок</h2>
                    <p>Lorem Delectus nulla facere sunt vel similique 
                        sit.</p>
                </div>
                <div class="element">
                    <img src="" alt="">
                    <h2>Заголовок</h2>
                    <p>Lorem Delectus nulla facere sunt vel similique 
                        sit.</p>
                </div>
                <div class="element">
                    <img src="" alt="">
                    <h2>Заголовок</h2>
                    <p>Lorem Delectus nulla facere sunt vel similique 
                        sit. </p>
                </div>
            </div>
        </section>
        <section class="shop">
            <p class="shop__description">Твой персональный кофе</p>
            <h2 class="shop__header">Выберите тип </h2>

            <div class="products shop__products">
                <div class="item products__item">
                    <img src="./img/photo_2023-02-12_22-43-44.jpg" class="item__image" alt="">
                    <div class="item__info">
                        <p class="item__price">99.000</p>
                        <h2 class="item_header">REVO Morning</h2>
                        <p class="item__description">Lorem ipsum dolor sit adipisicing elit.</p>
                            <div class="item__controls">
                        <button class="item__button item__button_active">MUA NGA</button>
                        <button class="item__button"> THEI </button>
                            </div>
                    </div>
                </div>
                <div class="item products__item">
                    <img src="" class="item__image" alt="">
                    <div class="item__info">
                        <p class="item__price"></p>
                        <h2 class="item_header"></h2>
                        <p class="item__description">Lorem ipsum dolor sit adipisicing elit.</p>
                            <div class="item__controls">
                        <button class="item__button item__button_active"></button>
                        <button class="item__button"> </button>
                            </div>
                    </div>
                </div>
                <div class="item products__item">
                    <img src="" class="item__image" alt="">
                    <div class="item__info">
                        <p class="item__price"></p>
                        <h2 class="item_header"></h2>
                        <p class="item__description">Lorem ipsum dolor sit adipisicing elit.</p>
                            <div class="item__controls">
                        <button class="item__button item__button_active"></button>
                        <button class="item__button"> </button>
                            </div>
                    </div>
                </div>
                <div class="item products__item">
                    <img src="" class="item__image" alt="">
                    <div class="item__info">
                        <p class="item__price"></p>
                        <h2 class="item_header"></h2>
                        <p class="item__description">Lorem ipsum dolor sit adipisicing elit.</p>
                            <div class="item__controls">
                        <button class="item__button item__button_active"></button>
                        <button class="item__button"> </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shop__decor">

            </div>

            

        </section>

        <footer>&copy; Revo Coffe Viet Nam - 2018
        </footer>
        
    </body>
    </html>